server.port=8081
spring.application.name=proyecto_autofix
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demoE1
spring.datasource.username=postgres
spring.datasource.password=intihaku4523
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create